<resources>
    <string name="app_name">Charged Cars</string>
    <string name="olvido_su_pass"><u>¿Olvido su Contraseña?</u></string>
    <string name="puntos_de_recarga">Puntos de Recarga</string>
    <string name="textview">TextView</string>
    <string name="charged_cars_company">Charged Cars Company</string>
    <string name="ingrese_su_correo">Ingrese su Correo</string>
    <string name="contrase_a">Contraseña</string>
    <string name="iniciar">Iniciar</string>
    <string name="registrarse">Registrarse</string>
    <string name="hacker_login">Hacker Login</string>
    <string name="recuperar_contrase_a">Recuperar Contraseña</string>
    <string name="ingrese_su_correo_registrado">Ingrese su Correo Registrado</string>
    <string name="enviar">Enviar</string>
    <string name="formulario_de_registro">Formulario de Registro</string>
    <string name="ingrese_su_nombre">Ingrese su Nombre</string>
    <string name="ingrese_su_apellido">Ingrese su Apellido</string>
    <string name="ingrese_su_fecha_de_nacimiento">Ingrese su fecha de Nacimiento</string>
    <string name="ingrese_su_contrase_a">Ingrese su Contraseña</string>
    <string name="ingrese_de_nuevo_su_contrase_a">Ingrese de Nuevo Su Contraseña</string>
    <string name="registrar">Registrar</string>
</resources>